AUTH0_DOMAIN=dev-oywmbfaftloq7rl1.us.auth0.com
AUTH0_CLIENT_ID=At3UMpJqqX2FkUxcTN9WpQYsIPMrBJsB
AUTH0_CLIENT_SECRET=nx3FzzI_WR9ZB1hiL2UQH2DbSQzrmunU63m-na0Kn2wqFsMoAOXtpmNobIe9ZGMM
AUTH0_AUDIENCE=https://dev-oywmbfaftloq7rl1.us.auth0.com/api/v2/


# Direct connection (IPv6 only - causes connection issues on IPv4 networks)
# DATABASE_URL="postgresql://postgres:Jdvd@WXQ3I@db.lsspbjiiusnmwcissqmx.supabase.co:5432/postgres"

# Session Pooler connection (IPv4 compatible - use this)
DATABASE_URL="postgresql://postgres.lsspbjiiusnmwcissqmx:Jdvd@WXQ3I@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
