AUTH0_DOMAIN=dev-oywmbfaftloq7rl1.us.auth0.com
AUTH0_CLIENT_ID=At3UMpJqqX2FkUxcTN9WpQYsIPMrBJsB
AUTH0_CLIENT_SECRET=nx3FzzI_WR9ZB1hiL2UQH2DbSQzrmunU63m-na0Kn2wqFsMoAOXtpmNobIe9ZGMM
AUTH0_AUDIENCE=https://dev-oywmbfaftloq7rl1.us.auth0.com/api/v2/