# Test Environment Variables
AUTH0_DOMAIN=test-domain.auth0.com
AUTH0_AUDIENCE=test-audience
AUTH0_CLIENT_ID=test-client-id
AUTH0_CLIENT_SECRET=test-client-secret
DATABASE_URL=postgresql://test:test@localhost:5432/testdb
PORT=5001
